---

# Goals and description of the study.
This study concentrates on a database of a mobile app that contains data on books, publishers, authors, and customer ratings and reviews of books. This information will be used to generate a value proposition for this app. We need to examine the data, describe it in detail and explain why it is usefull for the prospective readers.

# Description of the data.

## books:
Contains data on books:
book_id
author_id
title
num_pages — number of pages
publication_date
publisher_id

## authors:
Contains data on authors:
author_id
author


## publishers:
Contains data on publishers:
publisher_id
publisher


## ratings:
Contains data on user ratings:
rating_id
book_id
username — the name of the user who rated the book
rating


## reviews:
Contains data on customer reviews:
review_id
book_id
username — the name of the user who reviewed the book
text — the text of the review

## Connecting to the database

In [28]:
# import libraries
import pandas as pd
from sqlalchemy import create_engine
db_config = {'user': 'practicum_student',         # username
             'pwd': 's65BlTKV3faNIGhmvJVzOqhs', # password
             'host': 'rc1b-wcoijxj3yxfsf3fs.mdb.yandexcloud.net',
             'port': 6432,              # connection port
             'db': 'data-analyst-final-project-db'}          # the name of the database
connection_string = 'postgresql://{}:{}@{}:{}/{}'.format(db_config['user'],
                                                                     db_config['pwd'],
                                                                       db_config['host'],
                                                                       db_config['port'],
                                                                       db_config['db'])
engine = create_engine(connection_string, connect_args={'sslmode':'require'})

## Reading the tables.

In [29]:
pd.io.sql.read_sql('books', con = engine)

,book_id,author_id,title,num_pages,publication_date,publisher_id
0,1,546,'Salem's Lot,594,2005-11-01,93
1,2,465,1 000 Places to See Before You Die,992,2003-05-22,336
2,3,407,13 Little Blue Envelopes (Little Blue Envelope...,322,2010-12-21,135
3,4,82,1491: New Revelations of the Americas Before C...,541,2006-10-10,309
4,5,125,1776,386,2006-07-04,268
...,...,...,...,...,...,...
995,996,571,Wyrd Sisters (Discworld #6; Witches #2),265,2001-02-06,147
996,997,454,Xenocide (Ender's Saga #3),592,1996-07-15,297
997,998,201,Year of Wonders,358,2002-04-30,212
998,999,94,You Suck (A Love Story #2),328,2007-01-16,331
999,1000,509,Zen and the Art of Motorcycle Maintenance: An ...,540,2006-04-25,143

In [30]:
query = '''SELECT * from books LIMIT 5'''
pd.io.sql.read_sql(query, con = engine)

,book_id,author_id,title,num_pages,publication_date,publisher_id
0,1,546,'Salem's Lot,594,2005-11-01,93
1,2,465,1 000 Places to See Before You Die,992,2003-05-22,336
2,3,407,13 Little Blue Envelopes (Little Blue Envelope...,322,2010-12-21,135
3,4,82,1491: New Revelations of the Americas Before C...,541,2006-10-10,309
4,5,125,1776,386,2006-07-04,268

In [31]:
pd.io.sql.read_sql('reviews', con = engine)

,review_id,book_id,username,text
0,1,1,brandtandrea,Mention society tell send professor analysis. ...
1,2,1,ryanfranco,Foot glass pretty audience hit themselves. Amo...
2,3,2,lorichen,Listen treat keep worry. Miss husband tax but ...
3,4,3,johnsonamanda,Finally month interesting blue could nature cu...
4,5,3,scotttamara,Nation purpose heavy give wait song will. List...
...,...,...,...,...
2788,2789,999,martinadam,Later hospital turn easy community. Fact same ...
2789,2790,1000,wknight,Change lose answer close pressure. Spend so now.
2790,2791,1000,carolrodriguez,Authority go who television entire hair guy po...
2791,2792,1000,wendy18,Or western offer wonder ask. More hear phone f...
2792,2793,1000,jarvispaul,Republican staff bit eat material measure plan...

In [32]:
query = '''SELECT * from reviews LIMIT 5'''
pd.io.sql.read_sql(query, con = engine)

,review_id,book_id,username,text
0,1,1,brandtandrea,Mention society tell send professor analysis. ...
1,2,1,ryanfranco,Foot glass pretty audience hit themselves. Amo...
2,3,2,lorichen,Listen treat keep worry. Miss husband tax but ...
3,4,3,johnsonamanda,Finally month interesting blue could nature cu...
4,5,3,scotttamara,Nation purpose heavy give wait song will. List...

In [33]:
pd.io.sql.read_sql('ratings', con = engine)

      rating_id  book_id        username  rating
0             1        1      ryanfranco       4
1             2        1   grantpatricia       2
2             3        1    brandtandrea       5
3             4        2        lorichen       3
4             5        2     mariokeller       2
...         ...      ...             ...     ...
6451       6452     1000  carolrodriguez       4
6452       6453     1000         wendy18       4
6453       6454     1000      jarvispaul       5
6454       6455     1000           zross       2
6455       6456     1000         fharris       5

[6456 rows x 4 columns]

In [34]:
query = '''SELECT * from ratings LIMIT 5'''
pd.io.sql.read_sql(query, con = engine)

   rating_id  book_id       username  rating
0          1        1     ryanfranco       4
1          2        1  grantpatricia       2
2          3        1   brandtandrea       5
3          4        2       lorichen       3
4          5        2    mariokeller       2

In [35]:
pd.io.sql.read_sql('authors', con = engine)

     author_id                                author
0            1                            A.S. Byatt
1            2        Aesop/Laura Harris/Laura Gibbs
2            3                       Agatha Christie
3            4                         Alan Brennert
4            5              Alan Moore/David   Lloyd
..         ...                                   ...
631        632         William Strunk Jr./E.B. White
632        633                           Zadie Smith
633        634                 Zilpha Keatley Snyder
634        635                    Zora Neale Hurston
635        636  Åsne Seierstad/Ingrid Christopherson

[636 rows x 2 columns]

In [36]:
query = '''SELECT * from authors LIMIT 5'''
pd.io.sql.read_sql(query, con = engine)

   author_id                          author
0          1                      A.S. Byatt
1          2  Aesop/Laura Harris/Laura Gibbs
2          3                 Agatha Christie
3          4                   Alan Brennert
4          5        Alan Moore/David   Lloyd

In [37]:
pd.io.sql.read_sql('publishers', con = engine)

     publisher_id                          publisher
0               1                                Ace
1               2                           Ace Book
2               3                          Ace Books
3               4                      Ace Hardcover
4               5  Addison Wesley Publishing Company
..            ...                                ...
335           336         Workman Publishing Company
336           337                         Wyatt Book
337           338              Yale University Press
338           339                           Yearling
339           340                     Yearling Books

[340 rows x 2 columns]

In [38]:
query = '''SELECT * from publishers LIMIT 5'''
pd.io.sql.read_sql(query, con = engine)

   publisher_id                          publisher
0             1                                Ace
1             2                           Ace Book
2             3                          Ace Books
3             4                      Ace Hardcover
4             5  Addison Wesley Publishing Company

## Finding the number of books published after 2000-01-01

In [39]:
query = '''SELECT * 
FROM 
     books
WHERE 
    publication_date >= '2000-01-01' '''
pd.io.sql.read_sql(query, con = engine)

,book_id,author_id,title,num_pages,publication_date,publisher_id
0,1,546,'Salem's Lot,594,2005-11-01,93
1,2,465,1 000 Places to See Before You Die,992,2003-05-22,336
2,3,407,13 Little Blue Envelopes (Little Blue Envelope...,322,2010-12-21,135
3,4,82,1491: New Revelations of the Americas Before C...,541,2006-10-10,309
4,5,125,1776,386,2006-07-04,268
...,...,...,...,...,...,...
816,994,408,World War Z: An Oral History of the Zombie War,342,2006-09-12,68
817,996,571,Wyrd Sisters (Discworld #6; Witches #2),265,2001-02-06,147
818,998,201,Year of Wonders,358,2002-04-30,212
819,999,94,You Suck (A Love Story #2),328,2007-01-16,331
820,1000,509,Zen and the Art of Motorcycle Maintenance: An ...,540,2006-04-25,143

As we can clearly see, more than 3/4 of all books were printed after 2000-01-01. We can assume that the app is going to specialize in relatively new books.

In [40]:
query = '''SELECT 
	COUNT(title) AS count
FROM
	books 
 WHERE 
    publication_date >= '2000-01-01' '''
pd.io.sql.read_sql(query, con = engine) #we can see here that there are 821 books published after 2000-01-01

   count
0    821

## Finding the average rating by book and the number of user reviews per book.

In [41]:
query = ''' SELECT
    books.book_id AS id,
    COUNT(DISTINCT reviews.review_id) AS review_cnt,
    AVG(ratings.rating) AS avg_rating,
    books.title AS book_title
FROM
    books
    RIGHT JOIN reviews ON reviews.book_id = books.book_id
    RIGHT JOIN ratings ON ratings.book_id = books.book_id
    GROUP BY id,book_title
    ORDER BY review_cnt DESC '''
pd.io.sql.read_sql(query, con = engine)  #here is average rating by book and the number of user reviews per book

,id,review_cnt,avg_rating,book_title
0,948.0,7,3.662500,Twilight (Twilight #1)
1,854.0,6,3.772727,The Road
2,656.0,6,4.264151,The Book Thief
3,734.0,6,4.206897,The Glass Castle
4,963.0,6,3.977273,Water for Elephants
...,...,...,...,...
990,465.0,1,3.500000,Naked Empire (Sword of Truth #8)
991,446.0,1,3.000000,Moo Baa La La La!
992,431.0,1,4.000000,Merrick (The Vampire Chronicles #7)
993,196.0,1,4.000000,Dragons of Winter Night (Dragonlance: Chronicl...
994,NaN,0,3.923077,None

There are not many books, only a thousand; however. as we can see, quite a few of them have a high rating and many reviews. This means, that the people making the app made an effort to gather books that attract positive attention.

## Finding the publisher that has released the greatest number of books with more than 50 pages.

In [42]:
query = ''' SELECT 
books.publisher_id AS publisher_id, 
publishers.publisher AS publisher,
COUNT(book_id) AS cnt_books
FROM books 
LEFT JOIN publishers  ON publishers.publisher_id = books.publisher_id
WHERE books.num_pages> 50
GROUP BY books.publisher_id,publisher
ORDER BY cnt_books DESC
LIMIT 1'''

pd.io.sql.read_sql(query, con = engine)#Here is the publisher house with the maximum number of books

   publisher_id      publisher  cnt_books
0           212  Penguin Books         42

We can see the publisher house with the maximum number of books has 42 books, quite a few. This information on the publisher would allow people to search books by publishing house.

## Finding the author with the highest average book rating among the books with at least 50 ratings.

In [43]:
query = ''' SELECT
  books.book_id,
  AVG(ratings.rating) AS avg_rating,
  COUNT(DISTINCT ratings.rating_id) AS rating_cnt,
  authors.author AS author
FROM books
LEFT JOIN ratings
  ON books.book_id = ratings.book_id
LEFT JOIN authors
  ON books.author_id = authors.author_id

GROUP BY author, books.book_id
HAVING COUNT(DISTINCT ratings.rating_id) >= 50
ORDER BY AVG(ratings.rating) DESC
LIMIT 1'''
pd.io.sql.read_sql(query, con = engine)

   book_id  avg_rating  rating_cnt                      author
0      302    4.414634          82  J.K. Rowling/Mary GrandPré

We can see that the author with the highest average rating is, unsurprisingly, J.K. Rowling (Mary GrandPré is the illustrator). J.K. Rowling is a world famous author that keeps attracting new readers even now. Our app picks most popular books concentrating on quality over quantity.

## Finding the average number of text reviews among users who rated more than 50 books.

In [44]:
query = '''SELECT
AVG(cnt_review)  AS avg_cnt_review
FROM
(SELECT
 ratings.username as user_name, 
  COUNT(DISTINCT reviews.text)  AS cnt_review,
  COUNT(DISTINCT ratings.rating_id) AS rating_cnt
FROM reviews
RIGHT JOIN ratings
  ON reviews.book_id = ratings.book_id AND
   reviews.username = ratings.username

GROUP BY user_name 
HAVING COUNT(DISTINCT ratings.rating_id) >= 50) AS avg_review
LIMIT 1'''

pd.io.sql.read_sql(query, con = engine)

   avg_cnt_review
0       24.222222

The average number of text reviews is 24, which is a really high amount. This means, that the books the app suggests attract public interest. Even the books with low ratings apparently attract reviews, which means, people are interested in reading them and they would still be profitable for the app.

Overall we can see that the selection of books chosen for this app would attract many users and we can anticipate a high level of engagement from the readers judging by the number of reviews.